*{
        margin: 0;
        padding: 0;
}

.nav-bar > div > h1{
        font-size: 40px;
        color: white;
        margin-left: 50px;
}

.nav-bar > div > h1::first-letter{
        color: yellow;
}

.nav-bar{
        background-image: linear-gradient(blue, rgb(22, 22, 133));
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

.nav-bar > ul{
        display: flex;
        margin-right: 50px;
}

.nav-bar > ul > li{
        list-style: none;
        margin: 0px;
        padding: 15px 0px;

}

.nav-bar > ul > li >a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        border-right: 1px solid white;
        padding:15px 20px;
        transition-duration: 0.5s;
        font-weight: bolder;
}


.nav-bar > ul > li:first-child > a{         
        border-left: 1px solid white;
        transition-duration: 0.5s;
}

.nav-bar > ul > li > a:hover{
        background-color: dodgerblue;
}


/* dropdown start here */


.Drop-down{
        background-color: blue;
        position: absolute;
        width: 212px;
        top: 52px;
        opacity: 0;
        visibility: hidden;
        transform: scaleY(0);
        transform-origin: top center;
        transition-duration: 0.5s;
        text-align: center;
        box-shadow: 0px 5px 10px black;
}

.Drop-down > li{
        
        list-style: none;
        padding: 10px 0;
        border-top: 1px solid white;
        
}

.Drop-down > li > a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 20px;
        

}


.Drop-down > li:hover{
        background-color: dodgerblue;
}

.nav-bar > ul > li:hover .Drop-down{
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
}




/* Hero area start */


.main{
        text-align: center;
        background-image:linear-gradient(rgba(255, 255, 255, 0.274), rgba(255, 255, 255, 0.608)), url(website\ image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 90vh;
}

.hero-area{
        padding-top: 100px;
}

.hero-area > h2{
        width: 500px;
        background-color: blue;
        margin: 20px auto;
        font-size: 50px;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
}

.hero-area > h4, h5{
        color: rgb(44, 43, 43);
        font-size: 20px;
}

/* social media icon */


.social > button{
        background-color: white;
        font-size: 30px;
        margin-top: 45px;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 50%;
        line-height: 1.5rem;
        margin-right: 20px;
}


.social > button:first-child{
        color: blue;
        border: 1px solid blue;
}

.social > button:last-child{
        color: red;
        border: 1px solid red;
}

.social > button:hover{
        box-shadow: 1px 4px 7px black;
        background-color: azure;
}

.hero-area > button{
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white; 
        background-color: rgb(60, 60, 211);
        padding: 5px 10px;
        border-radius: 18px 5px;
        border: none;
        box-shadow: 5px 5px 5px  black;
        margin-top: 20px;
        border: 3px solid blue;
}

.hero-area > button:hover{
        box-shadow: none;
}


/* main section start here */

.skill{
        
        display: flex;
        width: 1000px;
        justify-content: space-between;
        margin: 0 auto;
        padding: 100px 0;
}

.one{
        width: 300px;
        text-align: center;
        transition-duration: 0.5s;
}

.one > i{
        font-size: 50px;
        padding: 10px 0;
}

.one > h3{
        font-size: 25px;
        padding-bottom: 15px;
}

.one > p{
        padding-bottom: 10px;
        color: rgb(31, 30, 30);
}

.one:hover{
        background-color: white;
        box-shadow: 3px 3px 10px grey;
}


/* Seaction 2nd part */

.two > h2{
        font-size: 40px;
        text-align: center;
        position: relative;
}

.two > h2::after{
        content: '';
        background-color: brown;
        width: 100px;
        height: 5px;
        left: 47%;
        top: 50px;
        position: absolute;
}

.section-two{
        display: flex;
        margin: 50px auto;
        width: 1000px;
}

.section-two > div > img{
        width: 400px;
}

.part-two{
        width: 600px;
        text-align: justify;
}

.part-two > h3{
        padding: 20px 0px;
        color: brown;
}

.part-two > h2{
        padding-bottom: 20px;

}


.part-two > button{
        background-color: brown;
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        transition-duration: 0.5s;
}

.part-two > button > a{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        font-weight: bolder;
        text-decoration: none;
        font-size: 20px;
}

.part-two > button:hover{
        background-color: rgb(68, 13, 13);
}



/* start thard part */

#service-list{
        padding-bottom: 120px;
}


.main-part{
        text-align: center;
        
}

.main-part > h5{
        font-size: 17px;
        color: rgb(35, 34, 34);
        padding-top: 80px;
}
.main-part > h3{
        font-size: 42px;
        padding: 10px 0px 60px 0px;

}


#service-area{
        width: 1000px;
        
}


.service{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 1000px;
        margin: auto;
        grid-gap: 20px;
        
}

.service-option{
        background-color: #6ef1f1;
        text-align: center;
        transition-duration: 0.5s;
        
}

.service-option > i{
        font-size: 30px;
        color: brown;
        padding: 20px 0px 10px 0px;
}

.service-option > h3{
        font-size: 22px;
        padding-bottom: 15px;
}

.service-option > p{
        color: rgb(52, 51, 51);
        padding-bottom: 20px;
}

.service-option:hover{
        background-color: #59dede;
}



/* course plan start here */

#coloradd{
        background-color: whitesmoke;
        padding-bottom: 50px;
}

.pricing{
        font-size: 28px;
        text-align: center;
        padding: 0 0 50px;
        
}

.course-fee{
        display: flex;
        justify-content: space-between;
        width: 1000px;
        margin: 0 auto;
        
        
        
}

.Course{
        width: 300px;
        text-align: center;
        box-shadow: 4px 0px 12px grey;
}

/* .Course:hover{
        box-shadow: none;
} */

.soft-logo{
        width: 300px;
        
}

.soft-logo > img{
        max-width: 100%;
        height: 300px;
}

.course-plan{
        width: 300px;
}

.course-plan > h3{
        font-size: 25px;
        padding: 10px 0;
}

.course-plan > p{
        color: rgb(37, 36, 36);
        padding: 10px;
}

.price{
        font-size: 18px;
        color: rgb(17, 17, 17);
        border-top: 1px dotted black;
        border-bottom: 1px dotted black;
        margin: 0 20px;
}

.course-plan > button{
        display: block;
        padding: 8px 20px;
        margin: 15px auto 10px;
        border-radius: 5px;
        background-color: brown;
        color: white;
        font-size: 15px;
        cursor: pointer;
}

.course-plan > button:hover{
        background: none;
        color: brown;
        border: 1px solid brown;
        box-shadow: 2px 4px 10px  rgb(31, 30, 30);

}

.course-plan > a{
        display: inline-block;
        text-decoration: none;
        padding-bottom: 10px;
}


/* testimonial start here */

.all-tes{
        background-color: rgba(225, 89, 5, 0.151);
        padding-bottom: 60px;
}

.tes-head{
        text-align: center;
}

.tes-head > h2{
        font-size: 35px;
        padding-top: 30px;
}

.tes-head > h5{
        font-size: 16px;
        letter-spacing: 0.4em;
        color: grey;
        padding: 5px 0px 30px;
}

#all-select-tes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 1000px;
        margin: 0 auto;
        grid-gap: 20px;
}

.tes-one{
        background-color: white;
        display: flex;
        align-items: center;
        padding: 20px;
}

.tes-one:hover{
        background-color: rgb(248, 246, 246);
}


.tes-des{
        display: inline-block;
        padding: 0px 20px;
        color: rgb(44, 44, 44);
}

.tes-des > p{
        padding: 10px 0px;
}

.tes-des > h3{
        font-size: 22px;
}

.tes-des span{
        font-size: 15px;
}

.tes-des i{
        color: #ffa534;
}


.tesmale-one > img{
        width: 60px;
        height: 60px;
        border: 1px solid brown;
        border-radius: 50%;
        
}





